<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Team 3 - Registration Form TK 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container p-5">
      <div class="card p-4 mb-5">
        <div class="card-body">
          <div class="card-title mb-4">
            <h4>Registration Form</h4>
          </div>
          <div class="alert alert-success" role="alert" id="successAlert">Data berhasil disimpan</div>
          <div class="alert alert-danger" role="alert" id="errorAlert">File belum dimasukkan dan semua inputan belum terisi</div>
          <form id="registrationForm" novalidate>
            <div class="mb-3 row">
              <label for="inputName" class="col-lg-3 col-form-label">Nama</label>
              <div class="col-lg-9">
                <input type="text" class="form-control" name="name" id="inputName" autofocus required />
              </div>
            </div>
            <div class="mb-3 row">
              <label for="inputAddress" class="col-lg-3 col-form-label">Alamat</label>
              <div class="col-lg-9">
                <textarea type="text" class="form-control" name="address" id="inputAddress" required></textarea>
              </div>
            </div>
            <div class="mb-3 row">
              <label for="gender" class="col-lg-3 col-form-label">Jenis Kelamin</label>
              <div class="col-lg-9">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" id="maleGender" value="Laki-Laki" checked />
                  <label class="form-check-label" for="maleGender">Laki-Laki</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" id="femaleGender" value="Perempuan" />
                  <label class="form-check-label" for="femaleGender">Perempuan</label>
                </div>
              </div>
            </div>
            <div class="mb-3 row">
              <label for="inputBirthDate" class="col-lg-3 col-form-label">Tanggal Lahir</label>
              <div class="col-9 col-lg-2">
                <input type="date" class="form-control" name="birthDate" id="inputBirthDate" required />
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-lg-3 col-form-label">Foto</label>
              <div class="col-lg-4">
                <input class="form-control" name="photo" type="file" id="inputPhoto" accept="image/jpeg, image/png, application/pdf, application/msword" required />
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-lg-3 col-form-label">CV</label>
              <div class="col-lg-4">
                <input class="form-control" name="cv" type="file" id="inputCV" accept="image/jpeg, image/png, application/pdf, application/msword" required />
              </div>
            </div>
            <div class="mb-3 row">
              <label class="col-lg-3 col-form-label">Sertifikat</label>
              <div class="col-lg-4">
                <input class="form-control" name="certificate" type="file" id="inputCertificate" accept="image/jpeg, image/png, application/pdf, application/msword" required />
              </div>
            </div>
            <div class="mt-5 text-end">
              <button type="reset" id="resetButton" class="btn btn-outline-secondary">Reset</button>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
      <div class="card p-4 list-container">
        <div class="card-body">
          <div class="card-title mb-4">
            <h4>List</h4>
          </div>
          <div class="table-responsive">
            <table class="table table-striped" id="dataTable">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama</th>
                  <th>Alamat</th>
                  <th>Jenis Kelamin</th>
                  <th>Tanggal Lahir</th>
                  <th>Foto</th>
                  <th>CV</th>
                  <th>Sertifikat</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLabel">Preview</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-warning" role="alert" id="previewWarning">Tidak bisa melihat preview untuk file .doc</div>
          <iframe src="" id="previewContainer"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="./assets/js/main.js"></script>
</html>
